cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ninety-nine-prolog-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ninety-nine-prolog-problems#readme>
homepage:       https://github.com/githubuser/ninety-nine-prolog-problems#readme
bug-reports:    https://github.com/githubuser/ninety-nine-prolog-problems/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ninety-nine-prolog-problems

library
  exposed-modules:
      P99.Lists
  other-modules:
      Paths_ninety_nine_prolog_problems
  autogen-modules:
      Paths_ninety_nine_prolog_problems
  hs-source-dirs:
      haskell/src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable ninety-nine-prolog-problems-exe
  main-is: Main.hs
  other-modules:
      Paths_ninety_nine_prolog_problems
  autogen-modules:
      Paths_ninety_nine_prolog_problems
  hs-source-dirs:
      haskell/app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ninety-nine-prolog-problems
  default-language: Haskell2010

test-suite ninety-nine-prolog-problems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ninety_nine_prolog_problems
  autogen-modules:
      Paths_ninety_nine_prolog_problems
  hs-source-dirs:
      haskell/test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , ninety-nine-prolog-problems
  default-language: Haskell2010
